appdirs==1.4.4
beautifulsoup4==4.9.3
boto3==1.17.64
botocore==1.20.64
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
click==8.0.1
configparser==3.8.1
cryptography==3.4.7
ctap-keyring-device==1.0.6
distlib==0.3.1
fido2==0.9.1
filelock==3.0.12
Flask==1.1.2
gimme-aws-creds==2.4.3
idna==2.7
importlib-metadata==4.0.1
itsdangerous==2.0.1
Jinja2==2.11.1
jmespath==0.10.0
keyring==23.0.1
keyrings.alt==4.0.2
MarkupSafe==2.0.1
okta==0.0.4
prometheus-client==0.7.1
pycparser==2.20
pyobjc-core==7.2
pyobjc-framework-Cocoa==7.2
pyobjc-framework-LocalAuthentication==7.2
python-dateutil==2.8.1
PyYAML==5.3.1
requests==2.19.1
s3transfer==0.4.2
six==1.15.0
soupsieve==2.2.1
urllib3==1.23
virtualenv==20.4.4
Werkzeug==2.0.1
zipp==3.4.1
